<!DOCTYPE html>
<html lang="en">
  <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1200px-Google_%22G%22_logo.svg.png">
  <script>
	  function search(){
    let x = document.getElementById("s").value;
    x.replace(" ","+")
    window.location.replace("https:\/\/www.google.com/search?q="+x);
}
function facebook() {
    window.location.replace("https:\/\/www.facebook.com");
}
function instagram() {
    window.location.replace("https:\/\/www.instagram.com");
}
function youtube() {
    window.location.replace("https:\/\/www.youtube.com");
}
function flipkart() {
    window.location.replace("https:\/\/www.flipkart.com");
}
function zomato() {
    window.location.replace("https:\/\/www.zomato.com");
}
function git() {
    window.location.replace("https:\/\/github.com");
}
function dh() {
    window.location.replace("https:\/\/m.dailyhunt.in");
}
function wiki() {
    window.location.replace("https:\/\/en.m.wikipedia.org");
}
function gpt() {
    window.location.replace("https:\/\/chatgpt.com");
}
function x() {
    window.location.replace("https:\/\/www.x.com");
}
function snap() {
    window.location.replace("https:/\/\gemini.google.com");
}

window.addEventListener("load", () => {
    const editable = document.getElementById("text");
    const savedContent = localStorage.getItem("TextFromGoogle");
    if (savedContent !== null) {
        editable.innerHTML = savedContent;
    }
    editable.addEventListener("input", () => {
    localStorage.setItem("TextFromGoogle", editable.innerHTML);
    });
});
  </script>
<head>
    <meta charset="UTF-8">
    <title>Google</title>
	<meta name="description" content="Google Homepage. Make your homepage impressive within seconds. By opsonusdh.">
  <meta name="google-site-verification" content="8FKTyc03yLBS9rcNXZ2Qpm_7ytL4TvokgRCJfzBcz68" />
</head>
<body>
<style>
	@import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
body {
        background-color: #121212e9;
        overflow: hidden;
    }
#logo{
    left: 55%;
    width: 37%;
    height: auto;
    top: 1%;
    position: absolute;
}
#search{
    position: absolute;
    width: 5%;
    height: auto;
    top: 50%;
    left: 94%;
}
.red{
    width:10%;
    height: 10%;
    margin: 5%;
}
#yt{
    margin-top:7%;
}
#hotbar{
    display: flex;
    margin-top: 5%;
}
#text{
     font-size: 500%;
     text-shadow: 0 0 5px #ffa500,
                  0 0 15px #ffa500,
                  0 0 20px #ffa500,
                  0 0 40px #ffa500,
                  0 0 60px #ff0000,
                  0 0 10px #ff8d00,
                  0 0 98px #ff0000;
    color: #fff6a9;
    margin-bottom: -2%;
    margin-top:5%;
    font-family: "Sacramento", cursive;
    animation: blink 12s infinite;
    position: absolute;
    max-width: 40%;
    top: 13%;
    left: 63%;
}

@keyframes blink {
  20%,
  24%,
  55% {
    color: #111;
    text-shadow: none;
  }

  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
  text-shadow: 0 0 5px #ffa500,
               0 0 15px #ffa500,
               0 0 20px #ffa500,
               0 0 40px #ffa500,
               0 0 60px #ff0000,
               0 0 10px #ff8d00,
               0 0 98px #ff0000;
    color: #fff6a9;
  }
}
input[type="text"]{
    width: 88%;
    height: 60px;
    margin-top:5%;
    border-radius: 500px;
    border: none;
    background-color: #434343;
    font-size:150%;
    color: #989898;
    padding-left: 5%;
}
div{
    padding-bottom: -2%;
}
.icon{
    position: absolute;
    right: 4%;
    padding-top:6%;
}

body * {
  transform-style: preserve-3d;
}

*::before {
  box-sizing: border-box;
}

.atom {
  width: 40%;
  height: 40vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: 0.4s ease 0s;
  cursor: zoom-in;
  margin-left: 2%;
  margin-top: 2%;
  
}


.atom:before {
  content: "";
  width: 25vmin;
  height: 25vmin;
  position: absolute;
  background: radial-gradient(#913ab7 -50%, #fff0 50%);
  transform: translateZ(-6vmin);
  box-shadow: 
    0 0 5vmin -2vmin #cddc3920, 0 0 10vmin 0vmin #cddc3920, 
    0 0 10vmin 0vmin #39dcbe20, 0 0 10vmin 0 #cddc3920 inset, 
    0 0 25vmin 0 #39dcbe20 inset;
  border-radius: 100%;
  animation: orbit-cloud 3s ease 0s infinite alternate;
  opacity: 0.25;
}

@keyframes orbit-cloud {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(50deg);}
}



/*** NUCLEOUS ***/

.nucleous {
  width: 16vmin;
  height: 16vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.row {
  border-radius: 100%;
  transform: rotateX(80deg);
  position: absolute;
  width: 40%;
  height: 40%;
  margin-top: -4vmin;
  left: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateX(80deg) rotate(180deg);
  animation: orbit-nucleous 3s linear 0s infinite;
}

.row:nth-child(1) div:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin-top: -11vmin;
  background: red;
  background: radial-gradient(circle at 40% 60%, #fff0, 3vmin, #00000040 calc(3vmin + 1px) 100%), radial-gradient(circle at 28% 57%, #fff, 0.3vmin, #fff0 calc(0.3vmin + 1px) 100%), radial-gradient(circle at 37% 71%, #fff, 0.5vmin, #fff0 calc(0.5vmin + 1px) 100%), radial-gradient(circle at 40% 60%, var(--c2), 1.65vmin, #fff0 calc(1.65vmin + 1px) 100%) var(--c1);
}

.row:nth-child(2) {
  --znt: 1.3,1.3,1.3;
  margin-top: 5vmin;
  animation: orbit-nucleous3 3s linear 0s infinite;
}


@keyframes orbit-nucleous {
  0% { transform: rotateX(80deg) rotate(0deg); }
  100% { transform: rotateX(80deg) rotate(360deg);}
}

@keyframes orbit-nucleous3 {
  0% { transform: rotateX(80deg) rotate(0deg) scale3d(var(--znt)); }
  100% { transform: rotateX(80deg) rotate(360deg) scale3d(var(--znt)); }
}

.row div {
  --c1: #bc0003;
  --c2: #fa0001;
  width: 6vmin;
  height: 6vmin;
  border: 1px solid #0006;
  border-radius: 100%;
  background: 
    radial-gradient(circle at 40% 60%, #fff0, 3vmin, #00000040 calc(3vmin + 1px) 100%), 
    radial-gradient(circle at 28% 57%, #fff, 0.3vmin, #fff0 calc(0.3vmin + 1px) 100%), 
    radial-gradient(circle at 37% 71%, #fff, 0.5vmin, #fff0 calc(0.5vmin + 1px) 100%), 
    radial-gradient(circle at 40% 60%, var(--c2), 1.65vmin, #fff0 calc(1.65vmin + 1px) 100%) 
    var(--c1);
  position: absolute;
  top: -3vmin;
  animation: orbit-nucleous-particle 3s linear 0s infinite;
}

@keyframes orbit-nucleous-particle {
  0% { transform: rotateX(90deg) rotateY(360deg) scale3d(0.75, 0.75, 0.75); }
  100% { transform: rotateX(90deg) rotateY(0deg) scale3d(0.75, 0.75, 0.75);}
}

.row div.neutron {
  --c1: #082976;
  --c2: #124b9c;
}

.row div:nth-child(2) {
  top: calc(100% - 3vmin);
}

.row div:nth-child(3) {
  left: -3vmin;
  top: calc(50% - 3vmin);
}

.row div:nth-child(4) {
  left: calc(100% - 3vmin);
  top: calc(50% - 3vmin);
}



/*** ELECTRONS ***/

.orbits {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  animation: orbit-spin 180s linear 0s infinite;
}

@keyframes orbit-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg);}
}

.orbits:before, .orbits:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  animation: orbit-spin 180s linear 0s infinite;
  border: 0.2vmin dotted #CDDC3980;
  filter: blur(5px);
  opacity: 0.5;
}

.orbits:after {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  animation-direction: reverse;
  animation-duration: 90s;
}

.electron {
  --pos: rotateY(0deg);
  --tim: 2s;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: -10px 5px 3px -5px #CDDC3920 inset, 10px 0px 3px -5px #CDDC3920;
  border-radius: 100%;
  transition: all 0.4s ease 0s;
  transform: rotateX(80deg) rotate(180deg);
  animation: orbit-electron var(--tim) linear calc(var(--tim) * -0.5) infinite;
}

@keyframes orbit-electron {
  0% { transform: rotateX(80deg) var(--pos) rotate(0deg); }
  100% { transform: rotateX(80deg) var(--pos) rotate(-360deg);}
}

.electron:before {
  --c1: #8BC34A;
  --c2: #CDDC39;
  width: 1vmin;
  height: 1vmin;
  content: "";
  position: absolute;
  border-radius: 100%;
  box-shadow: 0 0 9px 0px #CDDC39;
  border: 1px solid #fff8;
  left: calc(50% - 0.5vmin);
  top: -0.5vmin;
  background: 
    radial-gradient(circle at 40% 60%, #fff0, 3vmin, #00000040 calc(3vmin + 1px) 100%), 
    radial-gradient(circle at 45% 73%, #fff, 0.3vmin, #fff0 calc(0.3vmin + 1px) 100%), 
    radial-gradient(circle at 27% 58%, #fff, 0.5vmin, #fff0 calc(0.5vmin + 1px) 100%), 
    radial-gradient(circle at 40% 60%, var(--c2), 1vmin, #fff0 calc(1vmin + 1px) 100%), var(--c1);
  transform: rotateX(90deg);
  animation: orbit-electron-particle var(--tim) linear 0s infinite;
}

@keyframes orbit-electron-particle {
  0% { transform: rotateX(90deg) rotateY(-360deg); }
  100% { transform: rotateX(90deg) rotateY(0deg);}
}

.electron:nth-child(2) {
  --pos: rotateY(70deg);
  --tim: 1.535s;
}

.electron:nth-child(3) {
  --pos: rotateY(40deg);
  --tim: 1.875s;
}

.electron:nth-child(4) {
  --pos: rotateY(110deg);
  --tim: 1.275s;
}

.electron:nth-child(n+5) {
  width: 67%;
  height: 67%;
  left: 18%;
  top: 18%;
}

.electron:nth-child(5) {
  --pos: rotateY(140deg);
  --tim: 1.125s;
}

.electron:nth-child(6) {
  --pos: rotateY(25deg);
  --tim: 1s;
}




/*** PORTRAIT ***/

@media only screen and (orientation: portrait) {

  .info {
    height: 98vh;
  }

  .inner-nucleous {
    margin-left: 0vmin !important;
    margin-right: 0 !important;
    top: calc(50% + 32vmin) !important;
  }

  .inner-nucleous:before {
    transform: rotate(247deg) !important;
    left: -1.125vmin;
    margin-top: -75vmin !important;
  }

  .inner-nucleous:after {
    transform: rotate(90deg);
    left: -1.5vmin;
    margin-top: -41.25vmin;
    width: 23vmin;
  }

  h3 {
    font-size: 2.5vmin;
  }

  p {
    font-size: 2vmin;
  }

  p:after {
    font-size: 1.65vmin;
  }

  .info > div.outer-shell {
    margin-top: calc(50vh - 53.5vmin);
    margin-right: 47.5vmin;
  }

  .outer-shell:after {
    right: -4.5vmin;
    margin-top: 17.75vmin;
    transform: rotate(60deg);
  }

  .info > div.outer-shell:before {
    transform: rotate(52deg);
    margin-top: 33vmin;
    right: -28vmin;
  }

  .info > div.inner-shell {
    margin-right: -36vmin;
    margin-top: calc(50vh - 84vmin);
  }
  
  .inner-shell:after {
    width: 14vmin;
    right: 15.25vmin;
    margin-top: 25vmin;
    transform: rotate(105deg);
  }
  
  .inner-shell:before {
    transform: rotate(80deg) !important;
    right: 14vmin !important;
    margin-top: 51vmin !important;
  }

}
.heading{
    position: absolute;
    margin-top: -40%;
}
.app-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin:2%;
    gap:5%;
    justify-content: center;
    max-width: 100%;
}
.app-container img{
    width:40%;
    height:auto;
    margin: 5%;
    border-radius: 25px;
}
.styles{
    height:60%;
    margin-bottom:10%;
}
.git, .dh, .gfg, .gpt, .x, .snap{
    background-color: #505050;   
    border-radius: 15px;
    height: auto;
    display: flex;
}
#gh{
    width:65%;
    margin-top:13%;
    margin-left:13%;
}

h3{
    align-items: center;
    display:flex;
    font-size:260%;
    color: #a4a4a4;
}
h2{
    font-size: 300%;
    margin-left:1%;
    color: #a4a4a4;
                                                                                                                                                                                                                                                                               }
</style>
<div class="styles">
<div class="atom">
	<div class="nucleous">
		<div class="row">
			<div class="proton"></div>
			<div class="proton"></div>
			<div class="neutron"></div>
			<div class="neutron"></div>
		</div>
		<div class="row">
			<div class="neutron"></div>
			<div class="neutron"></div>
			<div class="proton"></div>
			<div class="proton"></div>
		</div>
	</div>
	<div class="orbits">
		<div class="electron"></div>
		<div class="electron"></div>
		<div class="electron"></div>
		<div class="electron"></div>
		<div class="electron"></div>
		<div class="electron"></div>
	</div>
</div>
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="Google">
    <p id="text" contenteditable="True">Coding is<br>Love 💕</p>
    <div>
    <input type="text" placeholder="Search Google" value="" id="s">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/945px-Vector_search_icon.svg.png" alt="search" id="search" onclick="search()">
    </div>
    <div id="hotbar">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/240px-Facebook_f_logo_%282021%29.svg.png" alt="Facebook" class="red" onclick="facebook()">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/240px-Instagram_icon.png" alt="Instagram" class="red" onclick="window.location.replace('https:/\/www.instagram.com')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/320px-YouTube_full-color_icon_%282017%29.svg.png" alt="YouTube" class="red" onclick="youtube()" id="yt">
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/logo_lite-ea579c.png" alt="Flipkart" class="red" onclick="flipkart()">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/240px-Zomato_logo.png" alt="Zomato" class="red" onclick="zomato()">
    </div>
    </div>
    <h2>Popular Sites:</h2>
    <div class="app-container">
        <div class="git" onclick="git()">
            <div id="bg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/240px-GitHub_Invertocat_Logo.svg.png" alt="GitHub" id="gh"></div>
            
            <h3 id="gih">GitHub</h3>
        </div>
        <div class="snap" onclick="dh()">
            <img src="https://play-lh.googleusercontent.com/hob_fdd8pV3AI8K2rv49MumzgdqmBcYW8BfuquYzGtFpsDu-JabZmvZhxm8oNNIX3bg=w480-h960-rw" alt="Dailyhunt" id="dal">
            <h3 id="tor">Dailyhunt</h3>
        </div>
        <div class="dh" onclick="wiki()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Wikipedia-logo.png" alt="Wikipedia" id="gfg">
            <h3 id="gfgh">Wikipedia</h3>
        </div>
        <div class="gpt" onclick="gpt()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/240px-ChatGPT_logo.svg.png" alt="chatGPT" id="gpti">
            <h3 id="gptt">ChatGPT</h3>
        </div>
        <div class="x" onclick="x()">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/266px-X_logo_2023.svg.png" alt="X" id="x">
            <h3 id="xt">X</h3>
        </div>
        <div class="gfg" onclick="snap()">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqdJ6sI40UhgqDS-_Fa5LZ7qzkombbQlnPgsoVlp1NQtBAU7ZD9Y59VIQ&s=10" alt="Gemini" id="snap">
            <h3 id="snapt">Gemini</h3>
        </div>
    </div>
</body>
</html>



